# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(@VERSION_TUPLE@),
    prodvers=(@VERSION_TUPLE@),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '080404B0',
        [
          StringStruct('CompanyName', 'YUCEdu'),
          StringStruct('FileDescription', 'YUCEdu 双向转换器'),
          StringStruct('FileVersion', '@VERSION@'),
          StringStruct('InternalName', 'YUCEduConverter'),
          StringStruct('LegalCopyright', 'Copyright 2026 yucedu-converter contributors'),
          StringStruct('OriginalFilename', 'YUCEdu双向转换器.exe'),
          StringStruct('ProductName', 'YUCEdu 双向转换器'),
          StringStruct('ProductVersion', '@VERSION@')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
)
